ImageViewer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:controls="clr-namespace:ImageViewer.Controls"
        xmlns:models="clr-namespace:ImageViewer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageViewer.MainWindow"
        x:DataType="models:MainWindowModel"
        Icon="/Assets/icon.ico"
        Width="600" Height="800"
        MinWidth="400" MinHeight="400"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Filename}">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.80" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>Auto,*</Grid.RowDefinitions>
                <Grid Name="Toolbar">
                    <Grid.ColumnDefinitions>*, Auto</Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="OnOpenClick" ToolTip.Tip="Open file (O)">
                            <i:Icon FontSize="21" Value="mdi-folder-open" />
                        </Button>

                        <Button Click="OnFitImageClick" ToolTip.Tip="Fit to window (W)"
                                IsEnabled="{Binding DisplayingImage}"
                                Margin="5,0,0,0">
                            <i:Icon FontSize="21" Value="mdi-fit-to-screen" />
                        </Button>
                        <Button Click="OnFullscreenClick" ToolTip.Tip="Fullscreen (F)"
                                IsEnabled="{Binding DisplayingImage}">
                            <i:Icon FontSize="21" Value="mdi-fullscreen" />
                        </Button>

                        <ToggleButton IsCheckedChanged="OnGridViewIsCheckedChanged" ToolTip.Tip="Toggle grid view"
                                      IsEnabled="{Binding GridViewEnabled}"
                                      IsChecked="{Binding ShowFolder, Mode=TwoWay}"
                                      Margin="5,0,0,0">
                            <i:Icon FontSize="21" Value="mdi-view-grid" />
                        </ToggleButton>

                        <Button Click="OnZoomOutClick" ToolTip.Tip="Zoom out (-)"
                                IsEnabled="{Binding DisplayingImage}"
                                Margin="5,0,0,0">
                            <i:Icon FontSize="21" Value="mdi-magnify-minus" />
                        </Button>
                        <Button Click="OnZoomInClick" ToolTip.Tip="Zoom in (+)"
                                IsEnabled="{Binding DisplayingImage}">
                            <i:Icon FontSize="21" Value="mdi-magnify-plus" />
                        </Button>

                        <Button Click="OnPreviousClick" ToolTip.Tip="Previous image (left arrow)"
                                IsEnabled="{Binding DisplayingImage}"
                                Margin="5,0,0,0">
                            <i:Icon FontSize="21" Value="mdi-skip-previous" />
                        </Button>
                        <Button Click="OnNextClick" ToolTip.Tip="Next image (right arrow)"
                                IsEnabled="{Binding DisplayingImage}">
                            <i:Icon FontSize="21" Value="mdi-skip-next" />
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Zoom, StringFormat={}{0:0.0%}}"
                               IsVisible="{Binding !ShowFolder}"
                               VerticalAlignment="Center"/>
                </Grid>

                <controls:ImageControl
                    Name="ImageControl"
                    IsVisible="{Binding !ShowFolder}"
                    Grid.Row="1" />

                <controls:ImageListControl
                    Name="ImageListControl"
                    IsVisible="{Binding ShowFolder}"
                    Grid.Row="1"/>
            </Grid>
        </DockPanel>
    </Panel>
</Window>
