ImageViewer/Controls/ImageListControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageViewer.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageViewer.Controls.ImageListControl">
    <Grid>
        <ScrollViewer Name="ScrollViewer"
                      Focusable="False"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsRepeater Name="WrapPanel"
                           ElementPrepared="OnElementPrepared"
                           ElementClearing="OnElementClearing">
                <ItemsRepeater.Layout>
                    <UniformGridLayout Orientation="Horizontal" ItemsStretch="Uniform"
                                       MinItemHeight="200" MinItemWidth="200"
                                       MinColumnSpacing="10" MinRowSpacing="10"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <controls:ImageControl Mode="Grid"
                                               SpinnerFontSize="30"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
