ImageViewer/Controls/ImageListControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageViewer.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageViewer.Controls.ImageListControl">
    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="Background" Value="#28000000" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <ScrollViewer Name="ScrollViewer"
                      Focusable="False"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsRepeater Name="WrapPanel"
                           ElementPrepared="OnElementPrepared"
                           ElementClearing="OnElementClearing">
                <ItemsRepeater.Layout>
                    <UniformGridLayout Orientation="Horizontal" ItemsStretch="Uniform"
                                       MinItemHeight="250" MinItemWidth="250"
                                       MinColumnSpacing="10" MinRowSpacing="10"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5"
                                Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>*, Auto</Grid.RowDefinitions>
                                <controls:ImageControl Mode="Grid"
                                                       SpinnerFontSize="30"/>
                                <TextBlock Grid.Row="1"
                                           TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
